-- Initial sort.cabal generated by cabal init.  For further documentation, 
-- see http://haskell.org/cabal/users-guide/

name:                sort
version:             0.1.0.0
synopsis:            Implements an assortment of sorting algorithms in Haskell.
-- description:         
homepage:            https://github.com/DeadDork/learning_haskell/custom_packages/sort
license:             MIT
license-file:        LICENSE
author:              Nimrod Omer
maintainer:          nimrodomer@gmail.com
-- copyright:           
category:            Data
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     Data.Heap.BinaryHeap.MaxHeap, Data.List.Sort.HeapSort, Data.List.Sort.InsertionSort, Data.List.Sort.QuickSort, Data.List.Sort.SelectionSort
  -- other-modules:       
  other-extensions:    Unsafe
  build-depends:       base >=4.7 && <4.8, vector >=0.10 && <0.11
  hs-source-dirs:      src
  default-language:    Haskell2010